cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           circle-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xiongxiong/circle-backend#readme>
homepage:       https://github.com/xiongxiong/circle-backend#readme
bug-reports:    https://github.com/xiongxiong/circle-backend/issues
author:         wonderbear
maintainer:     ximengwuheng@163.com
copyright:      2021 wonderbear
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xiongxiong/circle-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_circle_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable circle-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_circle_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , circle-backend
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite circle-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_circle_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , circle-backend
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
